server.port=8080
client.url=http://localhost:9090
#stat-service.url=http://stat-service:9090
#application.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5433/main_db
#spring.datasource.username=explore
#spring.datasource.password=explore
#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/main_db
jdbc.username=explore
jdbc.password=explore
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main-db
spring.datasource.username=test
spring.datasource.password=test

