server.port=8080
stat-service.url=http://stat-service:9090
application.name=ewm-main-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

#spring.datasource.url=jdbc:postgresql://localhost:5433/main_db
#spring.datasource.username=explore
#spring.datasource.password=explore
#spring.datasource.driver-class-name=org.postgresql.Driver

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/main_db
jdbc.username=explore
jdbc.password=explore

