server.port=8080
client.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#hibernate.show_sql=true
#hibernate.jdbc.time_zone=UTC

